PORT=ANY PORT NUMBER
MYSQL_HOST=HOST ADDRESS
MYSQL_PASSWORD=INSTANCE PASSWORD
AWS_BUCKET_NAME=bucket name
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=user access key
AWS_SECRET_ACCESS_KEY=user secret access key
